queue.boot=boot.q

# Ampq connection configuration ("amqp.host" is overridden in Openshift using src/main/fabric8/deployment.yml)
amqp.host=localhost
amqp.port=5672
amqp.username=theuser
amqp.password=Thepassword1!